<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,
maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>404</title>

    <style>
        body {
            background-color: #444;
            font-size: 14px;
        }

        h3 {
            font-size: 60px;
            color: #eee;
            text-align: center;
            padding-top: 21%;
            font-weight: normal;
        }

        h6 {
            font-size: 21px;
            color: fuchsia;
            text-align: center;
            padding-top: 15%;
            font-weight: normal;
        }
        /*        position: fixed;
            font-size: 60px;
            color: #eee;
            text-align: center;
            top: 58%
        }*/
    </style>

    <meta http-equiv="refresh" content="3;URL=index.html">
    <script type="text/javascript" src="../.js/baidutongji.js"></script>
</head>

<body>
    <div>
        <h3>404 当前资源界面自2023年8月13日停止维护</h3>
        <h6>三秒钟后自动跳转至主页</h6>
    </div>

    <!--<script>
    (function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
    b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
    s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
    })(window,document,"script","_qha",444948,false);
    </script>-->

</body>
</html>
