<!doctype html>
<html>

<head>
    <meta name="viewport" content=" maximum-scale=1.0, user-scalable=0;" />
    <link rel="stylesheet" type="text/css" href="../.css/top.css?v=1.0.34">
    <link rel="stylesheet" type="text/js" href="../.js/htmlA.js?v=1.0.0">
    <link rel="stylesheet" type="text/css" href="../.css/a.css?v=1.0.0">
    <link rel="icon" href="img/Logo.ico" type="image/x-icon">
    <!--
    <link rel="shortcut icon" href="img/Logo.ico" type="image/x-icon">-->
    <!--
    <link rel="icon" sizes="any" mask href="//www.yfhxya.top/图库/Logo.svg">-->
    <meta http-equiv='content-language' content='zh-cn'>
    <meta charset="utf-8">
    <!--<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />-->
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="Author" contect="Yujianhao">
    <meta name="keywords" content="凤凰学业,凤凰学业主页,yfhxya,凤凰学业官网,YFHXYA" />
    <meta name="description" content="本网站提供免费的学习资源与文章，欢迎大家踊跃投稿，感谢大家的支持！" />

    <!--    <script type="text/javascript">
    function getBrowser(){
        //判断浏览器是在android系统上还是在ios系统上
        //iPad未添加
    if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
    window.location.href = "https://app.yfhxya.top/index.html"; //移动端页面
    }/*else{
    window.location.href="index.html"; //pc端页面
    }*/
    }
    getBrowser();
    </script>-->
    <!--
      <script>
    !function () {
    var devices = ["iPhone","Android"]//"Windows Phone"
    var ua = window.navigator.userAgent
    for (var i = 0; i < devices.length; i++) {
    if (ua.indexOf(devices[i]) != -1) {
        window.location.href = 'http://app.yfhxya.top'
    }
    }
    }()
    </script>-->
    <!--
            <script>

            oncontextmenu="return false" ;
            onselectstart="return false" ;
        const html = document.querySelector('html')
        html.oncopy = () =>{
        alert('未经允许禁止复制！')
        return false;
        };
        html.onpaste = () => false;
        </script>-->
    <!--间接禁止复制-->

    <meta charset="utf-8">
    <meta name="360-site-verification" content="7ec816d3b856183ae88d6d17b417452e" />
    <meta name="baidu-site-verification" content="code-rtc0JDsLVJ" />
    <title>凤凰学业-主页(www.yfhxya.top)</title>

    <style type="text/css">

        a:link {
            color: blue;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: #ccc;
        }

        body {
            background-attachment: fixed;
            background-image: url('picture/background.jpg');
            background-size: 100%;
        }

        .container {
            opacity: 0.7;
            width: 60%;
            margin: 4.8% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px;
            font-size: 1.0rem;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        p {
            color: #20a53a;
            text-align: center;
        }
    </style>
    <script>
        (function (b, a, e, h, f, c, g, s) {
            b[h] = b[h] || function () { (b[h].c = b[h].c || []).push(arguments) };
            b[h].s = !!c; g = a.getElementsByTagName(e)[0]; s = a.createElement(e);
            s.src = "//s.union.360.cn/" + f + ".js"; s.defer = !0; s.async = !0; g.parentNode.insertBefore(s, g)
        })(window, document, "script", "_qha", 444948, false);
    </script>
</head>


<body oncontextmenu="return false">
    <p></p>

    <div class="tophome">
        <div class="topA1"></div>
        <h2 style="color:black" class="topA2">YFHXYA</h2>
        <div style="color: black" class="topB1" onclick="window.location.href=('Educational resources/menu.html');"><strong>教育资源</strong></div>

        <div style="color: #black" class="topB2" onclick="window.location.href=('kjj.html');"><strong>网址导航</strong></div>

    </div>
    <div class="topAnnounce">
        <marquee scollamount="8080" behavior="scroll" bgcolor="#FFFFFF">凤凰学业官方发布：本网站于2022年2月26日 暂停 对外业务&emsp;<a href="Update/UP2.html">点击此处查看详情</a></marquee>
    </div>
    <script>
        (function () {
            var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

    <img galleryimg="no"> <!--隐去浏览器中当鼠标移到图片上跳出的工具栏 -->


    <div class="container">

        <h1>World_Community_Grid</h1>
        <h3>本网地址（www.yfhxya.top）</h3>
        <ul>
        </ul>
        <div style="text-align:center">
            <iframe src="https://www.worldcommunitygrid.org/getDynamicImage.do?teamId=3PV2P09DK2&mnOn=true&stat=1&imageNum=1&rankOn=true&projectsOn=true&special=true&link=2&memberId=1162700" frameborder="0" name="di" scrolling="no" width="450px" height="250px"></iframe>
        </div>
    </div>
        <br>
        <br>


        <br>



</body>
<div class="container">

    <h1>Amicable Numbers</h1>
    <h3>本网地址（www.yfhxya.top）</h3>
    <ul>
    </ul>
    <div style="text-align:center">
        
    </div>
    <br>
    <br>

</html>