<!doctype html>
<canvas id=c></canvas>
<html>

<head>
    <meta name="viewport" content=" maximum-scale=1.0, user-scalable=0;" />
    <link rel="stylesheet" type="text/css" href="../../.css/top.css?v=1.0.34">
    <link rel="stylesheet" type="text/css" href="../../.css/globe.css?v=1.0.0">
    <link rel="stylesheet" type="text/js" href="../../.js/htmlA.js?v=1.0.0">

    <link rel="stylesheet" type="text/css" href="../../.css/a.css?v=1.0.0">
    <link rel="icon" href="img/Logo.ico" type="image/x-icon">
    <!--
    <link rel="shortcut icon" href="img/Logo.ico" type="image/x-icon">-->
    <!--
    <link rel="icon" sizes="any" mask href="//www.yfhxya.top/图库/Logo.svg">-->
    <meta http-equiv='content-language' content='zh-cn'>
    <meta charset="utf-8">
    <!--<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />-->
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="Author" contect="Yujianhao">
    <meta name="keywords" content="凤凰学业,凤凰学业主页,yfhxya,凤凰学业官网,YFHXYA" />
    <meta name="description" content="本网站提供免费的学习资源与文章，欢迎大家踊跃投稿，感谢大家的支持！" />

        <style>

        a:link {
            color: blue;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: #ccc;
        }



        .container {
            opacity: 0.8;
            width: 60%;
            margin: 4.8% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px;
            font-size: 1.0rem;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        p {
            color: #20a53a;
            text-align: center;
        }
    </style>

</head>
    <body>
        <div class="container">
<H1>AutoCAD 快捷键大全</H1>
<h4>直线&emsp;&emsp;&emsp;&emsp;快捷键：L<br>圆&emsp;&emsp;&emsp;&emsp;快捷键：C<br>快速标注&emsp;&emsp;&emsp;&emsp;快捷键：DIM<br>标注样式&emsp;&emsp;&emsp;&emsp;快捷键：D<br>圆弧&emsp;&emsp;&emsp;&emsp;快捷键：A</h4>
    </body>
</div>

</html>